# vue-workshop

./: LICENSE  README.md  index.html  main.css  main.js
.circleci/: config.yml  deploy.sh
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/de/smartsquare/smartnotes/: CreateNoteForm.kt  Note.kt  NoteController.kt  NoteRepository.kt  SmartnotesApplication.kt
backend/src/main/resources/db/migration/: V1__initial_setup.sql
backend/src/test/groovy/de/smartsquare/smartnotes/: FlywaySpecification.groovy  NoteControllerIntegrationTest.groovy  TestUtils.groovy
frontend/: package.json
frontend-solution/: package.json
frontend-solution/public/: index.html
frontend-solution/src/: App.vue  main.js
frontend/src/: App.vue
presentation/: package.json  webpack.config.js
presentation/src/: index.css  index.html  index.js
