buildscript {
    ext {
        kotlinVersion = "1.2.51"
        springBootVersion = "2.0.3.RELEASE"
        spockVersion = "1.1-groovy-2.4"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "de.smartsquare"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

tasks.matching { it.name.matches("compile.*Kotlin") }.all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "org.flywaydb:flyway-core"
    compile "javax.xml.bind:jaxb-api"

    runtime "org.springframework.boot:spring-boot-devtools"
    runtime "com.h2database:h2"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}

bootRun {
    systemProperties = System.properties.toSpreadMap()
}
